# 영화 API 키
VITE_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMzhjNzhiZTFjMGE3MTg1OWQzMjcwNGYxNzQ0ZTVlNCIsIm5iZiI6MTcxNDU0ODg4OS43NzYsInN1YiI6IjY2MzFmMDk5YTM3NzBhMDEyNjViY2Q1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.whcVIV4Cxlfn5kk-WOr2FkykoQjOnqZr1iV_psqL9cs
